<?xml version="1.0" encoding="utf-8"?>
<intermediate.course.views.NoteView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/simple_item_view_height">


    <ImageView
        android:id="@+id/noteItemImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/item_margin_default"
        android:layout_marginBottom="62dp"
        android:src="@drawable/ic_notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noteItemImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="noteIcon"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/noteDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin_default"
        android:layout_marginTop="@dimen/item_margin_default"
        android:text="Note Item"
        app:layout_constraintBottom_toBottomOf="@id/noteItemImage"
        app:layout_constraintStart_toEndOf="@id/noteItemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <View android:background="@color/colorPrimaryLight"
        android:layout_width = "match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</intermediate.course.views.NoteView>